<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_browse"
        android:title="@string/menu_browse"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_epic"
        android:title="@string/menu_epic"
        android:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:showAsAction="never" />
</menu>
